By
Alex Ward

A city trader who conned millions of pounds from wealthy investors was yesterday ordered to pay back £1.

Nicholas Levene, 48, was jailed for 13 years last November after he admitted orchestrating a lucrative Ponzi scheme which raked in £316million.

He used the money to finance his own lavish lifestyle with private jets, super yachts and round-the-world trips.

Must pay £1: Jailed city trader Nicholas Levene (pictured arriving at court in November last year), who conned wealthy investors out of £316million, was ordered to pay the nominal sum because he is bankrupt

Now, because he is bankrupt, he has been given seven days to pay back a nominal sum of £1.

The Serious Fraud Office found that Levene had conned £32,352,027 from some of Britain’s most successful businessmen.

But with interest and lost profits, his clients are believed to be £101,685,406 out of pocket.

It is unclear how much, if any of 
this, his victims have recouped. Justine  Davidge, representing the SFO,
 told Southwark Crown Court yesterday that Levene had been subject to a 
bankruptcy order since October 2009 and there were ongoing 
investigations into his assets.

Jailed: Levene, nicknamed Beano because of his love of the comic (pictured left on the trading floor in 1990, and right with wife Tracy), was jailed for 13 years in November last year

She added that anything seized would 
be dealt with by bankruptcy officials.

‘In respect of the realisable 
amount, we suggest the court make a nominal order of £1 to be paid in 
seven days,’ she said. ‘It may be in the future, Mr Levene could come 
into further realisable assets.’

Levene admitted ripping off a series 
of high-fliers, including Sir Brian Souter and his sister Ann Gloag, the
 founders of the Stagecoach bus and rail group; Richard Caring, owner of
 The Ivy and Le Caprice restaurants in the West End; and Russell 
Bartlett, director of the R3 Investment Group and former owner of Hull 
City Football Club. Nicknamed Beano because of his childhood love of the
 comic book, Levene was a successful City worker with an estimated 
wealth of £15million to £20million in 2005.

High-flyer: Levene conned some of Britain's most successful businessmen while owning this £2million eight-bedroom property in Barnet, North London

Lavish lifestyle: Levene ran a multi-million pound illegal 'Ponzi' fraud scheme which he used to finance private jets (file picture), super yachts, a £150,000-a-year box at Ascot and on hosting £10,000-a-day pheasant shoots

But he was addicted to gambling, spending fortunes on spread betting, and had an insatiable taste  for luxury.

Levene, a former deputy chairman of 
Leyton Orient Football Club, admitted one count of false accounting, one
 of obtaining a money transfer by deception, and 12 of fraud.

He would take from Peter to pay Paul 
and move the funds between accounts in the financial havens of Jersey, 
Switzerland and Israel.

Seeing stars: The fraudster spent £588,000 on his second son's Bar Mitzvah celebration, which featured a performance by girl band The Saturdays (file picture)

Spent big: His fraud scheme meant he could pay for a £150,000-a-year box at Ascot (file picture) but with interest and potential profits considered, clients are believed to have lost out by £101.6million

Victim: Stagecoach Group's co-founders, brother and sister Sir Brian Souter and Ann Gloag (pictured) lost £10million

With his network of contacts and 
strong reputation, he won people’s faith with seemingly concrete 
investment deals from which he would take a commission or fee.

The married father of three took 
millions of investors’ funds, promising to invest the money in lucrative
 rights-issue releases from  companies such as HSBC, Lloyds TSB and 
mining firms Xstrata and Rio Tinto.

But he dug an ever-deepening financial
 hole for himself, having to fob off clients and make excuses about why 
he could not pay them.

Living the high life, he had a chauffeur-driven Bentley and went on several holidays a year, each lasting several weeks.

Investigators found evidence of round-the-world trips, yacht hire and top hotel stays in Australia, South Africa and Israel.

The fraudster had a fleet of luxury 
cars and spent £588,000 on his second son’s Bar Mitzvah celebration, 
which featured a performance by girlband The Saturdays. Levene’s main 
house was a £2million eight-bedroom property in  Barnet, North London.

His gambling was huge, with investigators finding evidence of him blowing £720,000 on a cricket match bet in 2007.

Having been told about the seizure of 
Levene’s assets, Judge Martin Beddow said: ‘As there is nothing 
available, I direct the payable amount will be the nominal amount of £1 
to be paid in seven days.’

Levene did not appear in court for the hearing.

@highlight

Nicholas Levene must pay the nominal sum because he is bankrupt

@highlight

He used the money for private jets, super yachts, a £150,000-a-year box at Ascot and to host £10,000-a-day pheasant shoots

@highlight

The city trader spent £588,000 on his son's Bar Mitzvah hiring girl band The Saturday's

@highlight

He tricked some of Britain's most successful businessmen including Stagecoach boss Sir Brian Souter