By 
Helen Pow

PUBLISHED:

09:16 EST, 29 May 2013


| 

UPDATED:

10:51 EST, 29 May 2013

Miami Heat superstar LeBron James gave a touching tribute to one of his biggest fans last night - wearing her name on his sneakers just hours after she lost a grueling six-year battle with cancer.

Bella Rodriguez-Torres, 10, loved nothing more than watching the Heat play basketball with her family. But she passed away yesterday after fighting the disease for more than half her young life.

Bella was diagnosed with an aggressive form of cancer at age four, and astounded doctors when she recovered from the illness - something her parents deemed a miracle.

But last year, her tumors returned, and, despite putting up another fierce fight, her condition deteriorated and she slipped away peacefully surrounded by family and friends.

SCROLL DOWN FOR VIDEO

Brave battle: Bella Rodriguez-Torres, pictured left and right, died on Tuesday after a six year battle with cancer

Family: Bella Rodriguez-Torres, pictured bottom left in happy times with her father Raymond, mother Shannah and little sister, bottom right, Rayna, was diagnosed with cancer aged four

'Bella didn't lose her battle with cancer but instead won the reward of an eternal life,' her mother, Shannah, told CBS4.

Bella's parents, Raymond and Shannah, and Bella's younger 
sister, Rayna, coined the phrase 'Live Like Bella' during her extensive 
and grueling chemotherapy sessions.

And at
Tuesday night's Miami Heat Vs Pacers game, LeBron James and Dwyane Wade
wore shoes with #LiveLikeBella written on them in honor of the brave 
Heat fan.

'(Dwyane) came to me with the story today, it was a no-brainer,' James said on Tuesday, according to Yahoo Sport. 'It's sad. It puts everything in perspective. At the end of the day, this game is just basketball. Two great teams, we're competing. But it's just basketball. 

'You have a little girl, or any kid that loses her life over an illness. It's very sad. It's very sad... what happened to Bella puts everything in perspective.'

Strong: The little girl loved to watch the Heat play, and copy her idol, LeBron, right,

Heat fan: Basketball star LeBron James wore sneakers, pictured, with Bell's name on them on Tuesday night in the little Heat fan's honor

Shannah and Bella's father, Raymond, broke the sad news on their daughter's Facebook page, which has more than 62,000 followers.

Quoting the bible, they wrote: 'When 
he had received the drink, Jesus said, "It is finished." With that, he 
bowed his head and gave up his spirit.'

Before adding: 'Bella has now joined Jesus in heaven. She went peacefully, surrounded by love...'

Bella was a happy, bubbly toddler who loved Sponge Bob Square Pants and playing with Lego.

But
in 2007, at the tender age of just four, she became paralyzed from a 
tumor on her spine and was diagnosed with stage four Alveolar 
Rhabdomyosarcoma.

She
was thrown into a life of chemotherapy - 54 weeks of it - radiation - 
16 weeks - and surgery as doctors battled to rid her little body tumors 
in more than seven sites.

But rid they did. And soon she was in remission.

'I am able to walk, run and jump again!' her parents exclaimed for her on her website at the time.

Five times over: Bella had made news for fighting cancer five times in the course of her short life

Close: Bella Rodriguez-Torres' family, pictured with her, were by her side throughout her grueling battle

But
the dogged illness returned in April 2009, when doctors found a tumor 
in her brain and she underwent full brain radiation plus more 
chemotherapy.

She won again, however, and was in remission until 
September 2011, when the cancer attacked her ovary.

The following January, three new tumors were discovered in her abdomen and she had further treatment. But just a month later, four tumors were found in her pelvis and by January 2013, despite undergoing chemotherapy again, doctors found the tumors had grown.

The seriousness of her condition led doctors to recommend intensive surgery, and in March, Bella traveled from Miami to Houston to have a 16 hour surgery to remove the tumors, her uterus, her ovaries and to have her entire abdomen washed in hot chemo.

Though despite those treatments, Bella's organs began failing.

Her kidney and lung functions were greatly affected and her bone marrow was exhausted plus ultrasounds of Bella's lungs showed new disease had appeared on the lining.

Tributes: Tributes are piling in for Bella who inspired many with her courage

Hospice: Bella, pictured, had been under hospice care since the beginning of May

At the start of May, her parents made the difficult decision to stop treatment and she entered a hospice.

'There are few words that can describe what it feels like to have to make a decision of this magnitude. While it has been painstaking to decide to no longer fight and now just ensure her comfort, we are at peace,' her mother told CBS4 earlier this month.

Through-out her six-year battle, her parents have chronicled her progress, and the high highs and extremely low lows have been followed by thousands around the world. Many well-wishers have donated money to help pay for her care and prayed for the brave little girl and her family.

And that's what her heartbroken parents asked for most of all on Tuesday.

'Please pray for us now for the strength and peace to continue to #LIVELIKEBELLA,' they said.

Click here to donate to Bella's charity fund.

@highlight

Bella Rodriguez-Torres was diagnosed with stage four Alveolar 
Rhabdomyosarcoma at age four

@highlight

The brave 10-year-old fought the illness but it came back four times

@highlight

Her parents chronicled her countless chemotherapy and radiation treatments on Facebook with over 62,000 followers and on her website

@highlight

She passed away peacefully on Tuesday surrounded by family and friends

@highlight

At Tuesday night's Miami Heat Vs Pacers game, LeBron James wrote #LiveLikeBella on his sneakers in honor of the young fan