She posed in front of the Eiffel Tower in Paris and had gelato in Cinque Terre in Italy, but the last place Jessica Weller thought she would have her photograph taken was inside a chemotherapy suite in London.

The 29-year-old, from Ohakune in New Zealand, had plans to see the world and enjoy her once-in-a-lifetime holiday  around Europe but three months into her trip, she was diagnosed with an aggressive form of breast cancer.

Rather than head home, the school teacher was determined to continue with her adventure - and even gave the cancer the pet name 'Mr Lumpy' and treated it like a bad travel companion.

Jessica Weller outside Hampton Court Place in London as she sits by her favourite flower - daffodils

The 29-year-old spent four amazing days by herself backpacking through Paris in February 2014

In May 2013, she found herself tossing and turning in bed as she struggled to sleep with the sharp and unusual pain coming from her chest.

'I felt like there was a large ball of gristle trapped inside my left chest,' Ms Weller told Daily Mail Australia.

'There were veins appearing on the surface of my breasts and it didn't look or feel normal - I was in a lot of pain - I couldn't even touch them.

'I knew something was wrong and I remembered the phrase "early detection is your best protection".

Ms Weller  with her giant backpack when she 'moved houses' from West London to North in September 2013

She met Kirsten (left) on her way to the UK. Ms Weller (pictured right with a blonde wig) took a trip to Cambridge and they went punting on the River Cam in September 2013

She went into radiation five days a week for a month (20 sessions). She walked to the hospital after work

She was 27 when she frantically waited at the North London's Whittington Hospital for the test results to return after getting the symptoms checked.

'I tried my best to prepare myself for the worst a week prior to getting the results but deep down, I knew it wasn't going to be good news,' she said.

'When the doctors sat me down and told me, it felt like someone was screaming into my ears.

'I felt helpless, completely helpless and numb as if every single ounce of control you had was gone. It's not a feeling that I ever want to feel again - I felt like I couldn't breathe.'

Ms Weller with her friend Kate for Christmas in December 2013 - She was not far from finishing chemo

Ms Weller with her 'Cancerversary' 'boob cake' on June 10, 2014 - one year after being diagnosed

Ms Weller (pink wig) with her friends during the Waitangi Day Pub Crawl in February 2014. 'We were dressed as the Maori colour song. So nice not to be the only one wearing a wig - Head was still freezing!' she said

The pain she had endured in her chest was from a three centimetre tumour during which she was diagnosed with stage 3, grade 2 breast cancer, HER2-positive.

'It was already at stage 3 when I discovered it and it was starting to spread into the lymphatic system,' she said.

She  received 18 months of chemotherapy treatment, five surgeries, had her eggs frozen and lost all her hair in the process as well as her taste buds.

During her treatment, she penned her cancer journey through her own blog in a bid to explain and update her family and friends about every treatment, surgery and process she had faced.

Ms Weller went skiing in France for six days straight in May 2015 - she said it was 'amazing and mind blown'

Ms Weller pictured with Catherine (left) on the Charles Bridge in Prague - just days after finishing radiation

The New Zealand woman pictured with a giant Nutella and Gelato in Italy in August 2014

Despite her battle with cancer, she was determined to continue her travels and keep her mind off the pain by booking more trips to Europe and around the UK.

'Having cancer never dominated my life,' Ms Weller said.

'Obviously like any illness, you have to adjust and make allowances but I just dealt with it when I had to and got on with the life I wanted to live. 

'It kept my mind focused and helped me push through and working as a teacher also kept me occupied but looking back, I do wish I have rested more.'

Ms Weller in the Bavarian Alps at Kelhstienhaus - Hitlers Eagles Nest in May 2013 - weeks before diagnosis

Ms Weller describes Versailles in France as 'opulent and stunning' after travelling alone in February 2014

Ms Weller wearing a cooling cap on her head during her first chemotherapy session in July 2013 - she said the cap was used to freeze hair follicles to trick chemo and stop her hair from falling out 

Left - Ms Weller holding up the Leaning Tower of Pisa and right - at the  Quinta da Regaleira garden in Sintra

But she remained positive and arranged medical appointments, which allowed her to travel around Europe and work full-time at primary schools through the whole treatment.

'Exploring and experiencing different cultures was something I loved doing and it made my soul happy. Travelling in a lot of ways helped me heal.' Ms Weller said.

'But it did hit me when we were in Portugal and my friend Kate had to walk behind me as she pushed me up a hill. It's hard when you know you're capable mentally but your body is not.

'I struggled to put on shoes and my entire body was incredibly right but because I was mentally capable of doing things, I pushed my body.'

Ms Weller, who was pictured when her hair was about to fall out) with her friend Elle (right) in London 2013

Ms Weller (right) after her fourth round of chemo at the Shine Half Marathon in September 2013

Ms Weller (second from left) in Cinque Terre in Italy in August 2014 with friends - Kirsten, Sarah and Ally

Ms Weller (right) with her friend pictured in front of the Neuschwanstein Castle in Germany in May 2014

Ms Weller, who now lives in Auckland, said goodbye to Mr Lumpy in January 2014 thanks to surgeyr and was clear of cancer a month later and celebrated in style with family and friends to share a toast in her victory.

She is currently working on a project where she'll travel to cancer conferences in the USA to gather resources and information in a bid to return home to New Zealand and help those fighting cancer.

'We all need to learn more about cancer. I am hoping that sharing my story will encourage people to be more aware of what is going on in their bodies.

As she enjoys her cancer-free life, Ms Weller has compiled a bucket list including more travelling, write a book, meet the Queen and a career that combines public speaking, education and travel.

'There are still more places I want to see in Europe. Japan and South America are calling and I want to continue and raise awareness and boost public knowledge surrounding the disease,' she said.

Ms Weller posing with the Brooklyn Bridge in New York in December 2014 - on her way back to New Zealand

She took a trip to Lake District in March 2014. Left to right: Natasha, Kate, Sarh and Jess - Catherine laying

@highlight

Jessica Weller set off on an epic adventure of a lifetime in 2013

@highlight

But after three months of travelling she was diagnosed with breast cancer

@highlight

The 29-year-old received 18 months of chemotherapy and five surgeries

@highlight

She treated her cancer like a travel companion and named him 'Mr Lumpy' 

@highlight

She pushed through and continued to travel and work

@highlight

Cancer was removed last January and has not returned