Andy Murray marched into the third round of the BNP Paribas Open at Indian Wells with a routine 6-1 6-3 win over Canadian Vasek Pospisil.

The Scot raced through the opening set, carving out five break points and taking three, before another two breaks of serve in the second earned him victory in one hour and 19 minutes.

His opponent, the world number 62, did not trouble the 27-year-old, making only 46 per cent of first serves.

Andy Murray is all smiles after sealing his progress into the last 32 of Indian Wells on Saturday

Andy Murray (right) shakes hands with Vasek Pospisil having beaten the Canadian 6-1, 6-3 at Indian Wells

Murray took full advantage to set up a meeting with Germany's Philipp Kohlschreiber.

'I thought I did quite well,' the British number one said on Sky Sports 3. 'He didn't serve so well today.

'I thought I played quite solid. I was using my forehand well.'

Murray put in an assured performance to defeat the World No 62 in just under 80 minutes 

Murray admitted the contrast in atmosphere from Great Britain's Davis Cup tie against the United States in Glasgow last weekend took some getting used to.

'It's a completely different vibe on the court,' he said. 'It's extremely different to what it was like in Davis Cup. I tried to give myself some positive energy - that helped a little bit, but it was tough.'

Murray, who earlier this week revealed he was set to add Jonas Bjorkman to his coaching team, said he would like the Davis Cup quarter-final with France in July to be held at Queen's Club.

The British No 1 celebrates his comprehensive win by hitting some signed tennis balls into the crowd

@highlight

The British No 1 defeated the Canadian youngster 6-1, 6-3

@highlight

Moves into the Indian Wells third round to play Philipp Kohlschreiber

@highlight

Murray is set to add Jonas Bjorkman to his coaching team