By 
Lucy Osborne and Rosie Taylor

PUBLISHED:

18:08 EST, 30 December 2012


| 

UPDATED:

08:40 EST, 31 December 2012

The former MP accused of saying Liverpool fans caused the Hillsborough tragedy has died aged 83.

Sir Irvine Patnick represented Sheffield Hallam – now Nick Clegg’s constituency – from 1987 to 1997.

He was criticised in the Hillsborough Independent Panel’s report in September, which named him as The Sun newspaper’s source for its ‘The Truth’ story, smearing Liverpool fans after the disaster in which 96 died.

Rest in peace: Sir Irvine Patnick, pictured receiving his knighthood at Buckingham Palace, has died today aged 83

Sir Irvine apologised for his comments, saying he was ‘deeply and sincerely sorry’ and that he had been given ‘wholly inaccurate’ information by police officers.

A statement from his family said: ‘Sir Irvine Patnick OBE, died peacefully on December 30, aged 83, in Sheffield. He was a much loved husband of Lynda and father of Suzanne and Matthew.’

‘He’ll be sadly missed by his brothers and by all all his family and friends.’

Justice for the 96: Sir Irvine was named as the source for a newspaper story accusing Liverpool fans of causing the Hillsborough tragedy

Sir Irvine, who chose to go by his middle name instead of his first name Cyril, lived in Sheffield with his wife of 52 years Lynda.

They had two children Matthew and Suzanne and two grandchildren.

He was awarded an OBE in 1980.

Sir Irvine was vice-president of Sheffield’s Kingfield Synagogue, life president of Sheffield Jewish Representative Council, and a former national vice-chairman of the Maccabi sports and youth organisation.

@highlight

Sir Irvine Patnick accused Liverpool fans of causing Hillsborough

@highlight

The former Tory MP later apologised for his comments