It is perceived as one of the most introverted countries in the world with a policy of eradicating any outside influence from foreign nations.

But a photographer's stunning collection of images from his journey through the Republic of Iran offers a rare insight into what life in the Islamic state is really like.

With its tiny villages nestled into the side of mountains and picturesque farm land, which is rarely seen by outsiders, the country is as enchanting as it is mysterious.

But photographer Amos Chapple said the real surprise of Persia was not its untouched and beautiful countryside, but how different it is from 'western perceptions of the country'.

Palangan Village, in the mountains near the Iraq border. Palangan, illustrative of many of the country's rural settlements, has benefited handsomely from government support. Many villagers are employed in a nearby fish farm, or are paid members of the Basij, whose remit includes prevention of 'westoxification', and the preservation of everything the 1979 Islamic revolution and its leader the Ayatollah Khomeini stood for, including strict rules on female clothing and male/female interaction.

Two shepherds lead Palangan's flock of communally-owned sheep out to pasture. The government's spending in some rural regions has bought them a network of loyal followers who can be scrambled at any time to crush trouble in the urban centers. Rural Basij were used as a part of the crackdown in 2009 which resulted in the deaths of seven anti-government protestors.

A group of friends in the hills above Tehran. Many (every single one I met) young Iranians feel deeply embarrassed by their government, and the way the nation is perceived abroad. Zac Clayton, a British cyclist who will finish a round-the-world cycle on March 23 described Iran as having the kindest people of any country he cycled through. 'I found most Iranians -- particularly the younger generation -- to be very aware of the world around them... with a burning desire for the freedoms they feel they are being denied by an out of touch, ultra-conservative religious elite.'

Chapple, from New Zealand, has visited the Islamic Republic of Iran three times between December 2011 and January 2013 to accumulate his series of photographs.

And he claims while the government continues its anti-western campaign, he found a growing discontent among the country's youth who were embarrassed by the actions of its leaders. 

He said: 'I was amazed by the difference in western perceptions of the country and what I saw on the ground.

'I think because access for journalists is so difficult, people have a skewed image of what Iran is - the regime actually want to portray the country as a cauldron of anti-western sentiment so they syndicate news footage of chanting nutcases which is happily picked up by overseas networks. 

The Mausoleum of Ayatollah Khomeini in Tehran. Work on the unfinished building has dragged over 23 years. With growing economic chaos in the country, its completion is still nowhere in sight.

At the Sa'adabad Palace complex in northern Tehran, Islamic revolutionaries sawed a statue of the deposed Shah in half. Today schoolchildren are taken on group visits past the boots and into the palace to see the decadence of the former Shah's living quarters.

A young worker walks through the light of a stained glass window in the Tehran Bazaar. Under Khomeini Iranians were actively encouraged to produce large families. By 2009 nearly 70 per cent of all Iranians were under 30, but according to some reports, the country is the least religious in the Middle East. Instead of the "armies for Islam" Khomeini had called for, the youthful population is now seen as the biggest threat to the deeply unpopular regime.

A commemorative plate of the former Shah of Iran in an antique store in Shiraz. The Shah was given an Authoritarian hold on power thanks to an MI6 and CIA-backed coup in 1953 which deposed Prime Minister Mohammad Mosaddegh and cost the lives of several hundreds of Iranian citizens. "Operation Ajax" was actioned after Mosaddegh nationalized the petroleum industry of Iran, thus shutting out British dominance of an industry they had controlled since 1913. That Mosaddeqh had been a democratically-elected leader, with wide popular support fueled resentment at the Shah, who many saw as a brutal puppet for the west. The anger at western intervention stoked strong initial support for the virulently anti-western Ayatollah Khomeini.

Azadi (Freedom) Tower, the gateway to Tehran designed in 1966 by a then 24 year old Hossein Amanat, pictured left. As a practicing Bahai'i Hossein was forced to flee Iran after the Islamist government labeled followers of the religion 'unprotected infidels'. He now lives in Canada. Pictured right is a detail of Persepolis. After the Islamic Revolution, hardline clerics called for the destruction of the site, but official unease prevailed.

Detail of Persepolis, the seat of the Ancient Persian empire. The Arab conquest of Persia led to a an Islamification of Iran but Farsi, the Iranian language, has remained alive. The 11th century poet Ferdowsi, described as 'Iran's Homer', wrote an epic in Farsi which was carefully crafted with minimal Arabic influence. The 'Book of Kings' has been credited with helping preserve the Farsi language - one of the world's oldest. The Book of Kings ends with the Arab invasion, depicted as a disaster for Persia.

'For ordinary Iranians though, the government is a constant embarrassment.

'In the time I spent there I never received anything but goodwill and decency, which stands in clear contrast to my experience in other middle eastern countries.'

In one striking image, the tiny village of Palangan in the mountains near the Iraq border can be seen lit up among the hills.

Many rural settlements in the country are propped up by government funding with villagers often being paid members of the Basij - whose remit includes prevention of 'westoxification'.

A man in southern Tehran, the working class region of the city. In the past 14 months, tightened sanctions have nearly halved the value of Iran's currency and fueled soaring inflation (source). Life is becoming drastically difficult for ordinary Iranians but many feel powerless to change the situation. Said one Tehrani 'we're not naive like the Arabs to think a violent uprising will magically fix everything. We've had our revolution... and things only got worse.'

Women in the hills above Tehran at dusk. Concealing clothing in the Islamic Republic, including head coverings, is mandatory for women, but the exact definition of 'modest' is flexible, leading to a tug of war between young females and the authorities each spring. Outside metro stations female police can be seen regularly checking the passers by. If a woman's dress is considered "immodest" she is arrested and taken into custody. In 2010 a senior cleric in Tehran blamed the frequency of earthquakes in Iran on women who 'lead young men astray' with their revealing clothing.

Bright lights, developing city: View of central Tehran from inside a minaret in Sepahsalar Mosque

A worker inside Vakil Mosque, Shiraz. The mosque now serves as a tourist attraction but sees only a trickle of visitors. Although tourism is on the increase, western tourists still make up only 10 per cent of the total. One tourist guide said westerners are scared away by the bloodcurdling rhetoric of a government which is completely out of touch with ordinary Iranians.

Two soldiers being attacked inside the Tehran metro after an argument. The soldier was punched in the head at least four times by an angry crowd of mostly well-dressed young men. Both soldiers were forced to leave the metro at the next station.

Their role is to help preserve the Islamic way of life, such as the strict rules on female clothing and the interaction of men and women, which became immersed in Iranian law in the 1979 Islamic revolution.

Wearing head coverings is mandatory for women and female police can be seen regularly checking commuters' dress in the city. Chapple said woman are arrested if their dress is considered to be 'immodest'.

Other images capture groups of young friends in the hills above the country's capital Tehran who he said were frustrated with the dated regime in the country.

Chapple said: 'I found most Iranians - particularly the younger generation - to be very aware of the world around them... with a burning desire for the freedoms they feel they are being denied by an out of touch, ultra-conservative religious elite.'

A mural painted on the wall of the former American embassy in Tehran. Murals such as this are at odds with statistics showing that, despite American sanctions, and the American-led coup against a elected and popular prime minister, more Iranians feel positively about America than do Turks or Indians.

Public transport: Two young twins wear matching shirts on the Tehran Metro

In Tehran, a collection of modern art valued at $2.5 billion is held by the Museum of Contemporary Art. In a little-publicized exhibition in 2011 the works, including pieces by Warhol (pictured), Pollock, Munch, Hockney and Rothko were put on display for the first time since 1979 when the owner of the art, Queen Farah Pahlavi was forced to flee Iran with her husband, the late Shah of Iran.

A Kurdish man settles in for a night of guarding some roadworking machinery in the mountains near the Iran/Iraq border. The border is rife with smugglers who carry alcohol from Iraq (where alcohol is legal) into the villages on the Iranian side. From there it is transported by vehicle to the cities. In Tehran a can of beer on the black market fetches around $10 USD.

Up in the hills: A shepherd leads his flock out to pasture in the mountains on the Iran/Iraq border

@highlight

Photographer Amos Chapple took this stunning collection of images over three trips to the Islamic state

@highlight

Striking photos show the contrast between the country's unspoilt rural villages and the ultra-modern capital Tehran 