Scientists have developed a new microscope that can image living things in 3D, ten to 100 times faster than existing technologies.

The system could be used to capture remarkable details, such as single cells in the zebrafish heart while it is beating, the researchers say.

Dubbed 'Scape', the technology can also help unlock the secrets of brain activity by monitoring neurons as they fire in real-time.

Scientists have developed a new microscope that can image living things in 3D, ten to 100 times faster than existing technologies.  Dubbed 'Scape', the technology can also help unlock the secrets of brain activity by monitoring neurons as they fire in real-time (pictured)

The microscope was developed by Elizabeth Hillman, associate professor of biomedical engineering at Columbia University Medical Center (CUMC),

'With Scape, we can now image complex, living things, such as neurons firing in the rodent brain…this has not been possible until now,' said Professor Hillman.

While conventional light-sheet microscopes use two awkwardly positioned lenses, Professor Hillman realised that she could use a single lens, and then that she could sweep the light sheet to generate 3D images without moving the objective or the sample.

'This combination makes Scape both fast and very simple to use, as well as surprisingly inexpensive,' she said.

'We think it will be transformative in bringing the ability to capture high-speed 3D cellular activity to a wide range of living samples.'

Imaging techniques that can capture these dizzying dynamic processes, such as neurons firing in the brain, have lagged behind other breakthroughs.

Time can be crucial when diagnosing illness. And with conditions such as cancer, the current method of testing samples of tissue for disease - a biopsy - can be a slow process, with an anxious wait for results.

The procedure can cause discomfort and pain. Furthermore, it often has to be repeated, as the sampling is not always accurate.

Now, scientists have developed the world's smallest microscope - the size of a pin - which is inserted into the body, allowing doctors to 'see' cancer and make an instant, precise diagnosis, saving the patient from the need for a biopsy.

It is already being used for pancreatic cancer, a disease with a poor prognosis as it's often detected late, and scientists are now looking at using it for colon, bladder, oesophageal and lung cancer.

The endomicroscope was developed in France and is so powerful it can see individual cells and the blood vessels that run between them.

Professor Hillman has already used the system to observe firing in 3D neurons trees in layers of the mouse brain.

In small organisms, including zebrafish larvae, Scape can see through the entire organism.

By tracking these tiny, unrestrained creatures in 3D at high speeds, the microscope can capture both cellular structure and function and behaviour.

'It wasn't until we built it that we realized it was a light-sheet microscope,' said Professor Hillman.

'It took us a while to realize how versatile the imaging geometry was, how simple and inexpensive the layout was—and just how many problems we had overcome.'

Next-generation versions of Scape are in development that will deliver even better speed, resolution, sensitivity, and penetration depth.

'Deciphering the functions of brain and mind demands improved methods for visualizing, monitoring, and manipulating the activity of neural circuits in natural settings,' says Thomas M. Jessell, co-director of the Zuckerman Institute and Claire Tow Professor of Motor Neuron Disorders.

'Hillman's sophistication in optical physics has led her to develop a new imaging technique that permits large-scale detection of neuronal firing in three-dimensional brain tissues.

'This methodological advance offers the potential to unlock the secrets of brain activity in ways barely imaginable a few years ago.'

@highlight

Dubbed 'Scape', the technology can help unlock the secrets of brain 

@highlight

It does this by rapidly monitoring neurons as they fire in real-time

@highlight

The system could also be used to capture remarkable details, such as single cells in the zebrafish heart while it is beating, the researchers say

@highlight

The microscope was developed by Elizabeth Hillman, associate professor of biomedical engineering at Columbia University Medical Center