The moment when a young boy with severe hearing difficulties heard his mother's voice for the very first time has been captured in a heartwarming video clip, which shows the youngster dissolving into a fit of giggles every time she speaks. 

Entrepreneur Jennifer Colson Aprea, from Huntington Beach, California, posted the clip of her two-year-old son Ryan on her company's Facebook page on Monday, revealing that her son had successfully been fitted with a cochlear implant which is enabling him to hear sounds for the first time in his life.

'We're heading home and it's all good news after the mapping and activation,' the mother-of-two, who founded cloth diaper brand Spray Pal, wrote. 

What a laugh! Ryan Aprea couldn't stop giggling when he heard his mother Jennifer's voice for the first time

Making a memory: The family captured the heartwarming moment on video and quickly shared the clip with their followers on Facebook 

'His brain is definitely receiving sound. The audiologist programmed the device at three different levels and we will gradually increase them throughout the week. 

'These are VERY low levels of sound input because we don't want to overwhelm him and cause him to reject it. We filmed him each time we tested the new level, and he giggled like this when he heard my voice at every level which was the most amazing feeling because we couldn't have asked for a better response. 

'As long as he is happy and loving it, we are happy! If this develops into hearing comprehension and oral language down the road, that will be icing on the cake!'

And it seems as though life is full of laughs for Ryan these days. 

Just hours after posting the video of her son's infectious giggling fits, Jennifer shared some photos of the toddler playing with all of his toys at home, adding that the experience was totally new to him now that he is able to actually hear them. 

'Every toy is new!' Hours after posting the video, Jennifer shared this image of her son enjoying the sounds of his toys at home

Feeling better: The youngster spent seven months in the neonatal intensive care unit after being born prematurely

'Every toy is NEW!' she wrote. 'His face lighting up to the sounds is SO incredible! This is such a happy day!!'

Ryan, who was born in October 2012 when he was just 25 weeks old, spent seven months in an intensive care unit before being allowed to return home with his family. 

Since then, Jennifer has continued to document every stage of his life, sharing every success and struggle with her followers on Facebook, from Ryan's first few weeks in the neonatal intensive care unit to his cochlear surgery in November. 

'If you've been following our journey for a while, you probably already know that [Ryan] was born at 25 weeks,' she wrote on the page in October. 

'Being a micropreemie isn't easy, especially when you end up staying in the NICU 7 months.' 

@highlight

Ryan Aprea, two, was born at just 25 weeks and suffers from impaired sight and hearing

@highlight

He had a cochlear implant fitted into his ear in November which is allowing him to hear sounds for the first time and the youngster couldn't stop laughing every time he heard his mother Jennifer speak 

@highlight

The family captured the heartwarming moment on camera and posted the video to their Facebook page 