By 
Daily Mail Reporter

PUBLISHED:

19:55 EST, 21 June 2013


| 

UPDATED:

19:55 EST, 21 June 2013

The deaths of 30 children at a controversial heart surgery unit are being investigated, it emerged last night. 

Family support group Fragile Hearts went public with the fatality levels at Leeds General Infirmary over the past four years.

According to its research, it equates to an annual rate of 7.5 deaths – almost  double other major child cardiac units.

According to its research, it equates to an annual rate of 7.5 deaths ¿ almost double other major child cardiac units (stock image)

Surgery at the unit was briefly suspended earlier this year. The group acted after discovering two more children died at Leeds last week, boys aged nine years and 18 months.

Previously, Fragile Hearts had agreed to an NHS request not to publicly reveal the total while the investigation continued.

The latest deaths were not included in the figure of 30 for April 2009 to April 2013 confirmed by NHS England yesterday.

Surgery at the unit was briefly suspended earlier this year after it was discovered that two more children died at Leeds last week, boys aged nine years and 18 months

A spokesman said 1,500 operations  were carried out in this period, meaning  a ‘normal’ death rate of 2 per cent.

Michelle Elliott, of Fragile Hearts, said: ‘How many more are going to die before something is done? If they are investigating, we cannot understand why they are being allowed to continue surgery when two children died last week.’

Concerns about the unit led to operations being stopped in April while an urgent review was carried out.

@highlight

Deaths of 30 children at a heart surgery unit are being investigated

@highlight

Leeds General Infirmary has seen 30 deaths in four years

@highlight

The Infirmary has an fatality rate of 7.5 deaths, almost double other major child cardiac units