The family of Stephen Collins fear the 7th Heaven star is on the brink of suicide over shocking allegations he molested several underage girls.

The actor, who played a beloved pastor on the hit family friendly show, has been left distraught after his taped confessions made during a marriage therapy session were made public.

Now those closest to the 67-year-old are deeply concerned the star has hit rock bottom and fear he may harm himself.

Scroll down for videos

Broken trust: In bombshell divorce documents obtained by MailOnline, Stephen Collins  estranged wife Faye Grant claims the actor used his celebrity status to prey on underage girls and ‘engender the trust of the families of the children he molested’ in a decade of abuse. Grant has also come out to say Collins even had incestuous thoughts about their only child when she was pregnant

Before the storm: Collins flew from New York to Los Angeles on Monday, the day before the child molestation allegations surfaced

Shock: 7th Heaven cast members can't believe the claims against the TV dad, who played  Rev Eric Camden on the long-running family drama about parents raising seven children. The cast included  (left to right) are David Gallagher, Jessica Biel, Barry Watson, Beverly Mitchell, Mackenzie Rosman (seated with dog Happy ), Catherine Hicks and Stephen Collins

Family reunion: Last month Collins tweeted this photo of a cast reunion dinner attended by his former co-star Jessica Biel, center

'His family by no means condone what he's said to have done, but it doesn't stop them worrying about him,' a close family friend told MailOnline.

'They fear he could take his own life. That's how low he is right now. No one wants to leave him by himself.'

His estranged wife Faye Grant has now claimed that Collins even had incestuous thoughts about their only child when she was pregnant.

She says just before giving birth, he told her how glad he was they were having a girl, who they named Kate, instead of a boy who he may have abused.

'The comment you made just before I gave birth to our daughter when you said you hoped we didn't have a little boy, because "you just didn't know if you could keep his little penis out of your mouth" was indication enough that you were sick,' Grant wrote in an email obtained by TMZ.

'I should have followed my gut then, and then again 14 years ago, and kicked your ass to the curb,' she added.

 But a source close to Collins told the gossip site that the allegations are 'absolutely untrue,' that he never received that email and Grant never brought these claims up during their contentious divorce proceedings.

According to court papers obtained by MailOnline, Grant is attempting to indemnify herself and the divorce settlement from  settlement any civil action stemming from the pediphelia charges.

Ar stake is property worth $13million including over $5 million in real estate and Collins' $100,000 worth of vintage guitars.

On top of that, a Massachusetts woman who worked as a nanny in New York in the 1990s, in the same building as Collins, has come forward to reveal his strange daily visits in pajamas and the 'semi-pornographic novel' he was writing. 

The woman named Ilene called into Boston radio station Mix 104.1 Wednesday morning.

The family source says cast and crew of 7th Heaven - the popular long-running family drama which ended in 2007 - are in 'shock' over the bombshell claims.

Neighbor tweets: Collins' neighbor, former Baywatch star and Playboy model Donna D'Errico, tweeted just after 8pm pacific time that the actor shot himself

Oops: After it was determined that there was no shotgun fire or suicide last night, D'Errico left a statement taped to her door stating her side of what she did and asking for privacy

False alarm: Police arrived at a house where Stephen Collins was believed to be staying in Tarzana, California, in response to the false report 

In an interview with MailOnline, a cast member, who asked not to be identified, said, 'I'm very confused right now. Knowing Stephen the way I do, I find it hard to put this together. 

'He wasn't that guy. He wasn't someone with secrets and angst. He was always very present with us. Fun and teasing. All we did is laugh all day long at work and a lot of it was because of him. He's not that guy to me. 

'He took care of me and all of us during those years. He really was a father figure. Taught us to read music a little bit and would make up songs for any occasion for us. He was our glue that held us together. Our rock. 

'We all had dinner together a few months ago. If this is true, it's disturbing because there was no outside appearance of problems. He never did anything sneaky when I knew him and I saw him every day.

'It must be buried in him. I wish him the best of luck to make it through this. I hope he goes to rehab and comes out the same role model rock star that we know him as.'

Collins, who famously played Reverend Eric Camden, the virtuous father-of-seven, is currently being investigated for child molestation.

An NYPD official confirmed to MailOnline that they had received a complaint and the Special Victims Squad is investigating.

And the LAPD is also reviewing their own 2012 investigation into Collins, and will be collaborating with New York authorities.

Law enforcement in California received the therapy session recordings two years ago but closed their case after finding 'no verified victim'.

In the recorded therapy session, Collins seemingly admits that he exposed himself to several young girls between the ages of 10 and 13 in both Los Angeles and New York. 

Leering: Collins starred  in the 1996 Lifetime movie The Babysitter's Seduction in which he played a recently widowed dad who becomes obsessed with his childrens' babysitter, played by Keri Russell

Too young: The dirty dalliance between  Felicity's Keri Russell and Reverend Camden from 7th Heaven ended badly

Following the tapes released by TMZ on Tuesday, Collins life and career have been falling apart as he resigned from his position on the Screen Actors Guild board and was fired from the film Ted 2. Reruns of 7th Heaven are not being broadcast and he will no longer appear on the hit TV show Scandal.

LAPD officers rushed to Tarzana, California, after getting a 911 call about a shot fired inside Collins' house last night. Collins' neighbor, former Playboy model and Baywatch star Donna D'Errico, tweeted just after 8pm PT that the actor shot himself

It turned out to be a false alarm sparked by a member of the media who heard a loud pop 

The actor allegedly made a written confession to his now ex-wife Faye Grant in 2012, which sparked the therapy session.

Grant secretly recorded the session under the advisement of her lawyer, who told her it was legal in California to record conversations in order to gather evidence on a person who has committed a violent felony.

And in explosive court documents Grant reveals she was 'sickened' after her husband allegedly confessed to living a vile 'secret life' in which he abused several children.

She claims the actor used his celebrity status to prey on underage girls and 'engender the trust of the families of the children he molested' in a decade of abuse.

Ironically Collins starred in the 1996 Lifetime movie The Babysitter's Seduction in which he played a recently widowed dad who becomes obsessed with his childrens' teenage babysitter, played by Keri Russell.

Sex tape: Collins' estranged wife Faye Grant secretly recorded the session with her therapist in which he admitted to sexually abusing three underage girls

Devastated Grant also revealed Collins was treated for a sex addiction and was seeing a 'sexual dysfunction' therapist, but he refused to seek proper help or hospitalization for his 'predilection towards children', she said.

"The family feels absolutely betrayed by him. He's not the man they all thought he was and that's incredibly hurtful and confusing,' said the family source.

"With everything that has come to light they fear there could be other victims. There's so much that he has already hidden from everyone he's worked and lived with, they don't know what could come out next. Some are even wondering if he admitted everything he's done on those tapes, or if there's more he's keeping secret.

"The family are mortified and embarrassed. They remain concerned however for Stephen because they now know he has deep seeded issues.”

Yesterday cast and crew of 7th Heaven were said to be reeling over the news.

The family source, who knows several cast members and often visited the 7th Heaven set, said: 'No one had any idea. They had a reunion just last month and everyone loved it.

'There were never any signs Stephen had these issues. No one ever suspected a thing.

'Everyone who has worked with him has said he's amazing and lovely and one of the nicest guys ever.

'It's like the neighbors of the serial killer with bodies buried in the basement who always say, 'He was always such a nice guy'.

'We are all blown away by the revelations.'

Calls to Collins' representatives were not returned to MailOnline. 

 

@highlight

Actor Stephen Collins has hit rock bottom since the child molestation claims have become public

@highlight

Family and friends are deeply concerned about the tarnished star taking his own life 

@highlight

'That's how low he is right now. No one wants to leave him by himself'

@highlight

Court papers claim he lived a secret life as a pedophile 

@highlight

In a 1996 TV movie called The Babysitter's Seduction, Stephen played a widower obsessed with his teenage babysitter

@highlight

A 7th Heaven co-star tells MailOnline, ' He wasn't that guy with secrets and angst'