By
Victoria Woollaston

In its heyday, Bitcoin’s value soared passed $1,100 but just five months later, the currency’s price has plummeted.

Earlier this week, Chinese banks sent notices to local Bitcoin exchanges stating their accounts would be frozen on April 15 as part of a wider national crackdown.

Chinese trading makes up a large volume of Bitcoin transactions, and the news saw its value drop to $350 - a loss of around $100 in a single day.

Earlier this week, Chinese banks sent notices to local Bitcoin exchanges stating their accounts would be frozen om April 15 as part of a wider national crackdown. The news saw the value of the currency drop to $350 (£209) - a loss of around $100 (£60), according to Bitcoin Average's price index, pictured

Bitcoin is a piece of data confined to an internet network by an algorithm.

Once released it can be traded and used like money online and can be purchased with real cash.

Many websites are now taking Bitcoins as a form of currency.

As well as digital currency, Bitcoin miners enjoy the competitive nature of unlocking the coins.

It has been dismissed by some as a Ponzi Scheme and touted by others as the future of money.

It is not centrally controlled and its unique and complex set-up means the market cannot be altered or hacked, according to the developers.

There are 21 million coins predicted to last until 2140 and their finite nature means they perform more like a commodity, such as gold.

The coins first emerged in 2008 and launched as a network in 2009.

This equates to a drop of almost 20 per cent in over 24 hours. 

Exchange BTCTrade.com made its announcement on Thursday, followed shortly by BTC100.org and Huobi.

‘Interestingly, it appears Chinese banks started with smaller exchanges before working up to those with larger trading volumes,’ said Jon Southurst at CoinDesk.

The drop follows a similar decline in Bitcoin value in February when the Mt. Gox exchange went offline after rumours $375 million-worth had been stolen.

The rumoured theft and subsequent shutdown caused problems for the online currency's public and financial image, and prices plummeted by 22 per cent.

It fell from $550 down to $418.

This is in sharp contrast to November, when Bitcoin passed the $1,000 (£613) mark for the first time since it was introduced in 2009.

The price for a single Bitcoin almost quadrupled from its previous record high of $267 (£165) less than three weeks before.

This equates to a drop of almost 20 per cent in over 24 hours. The drop follows a similar decline in Bitcoin value, stock image pictured, in February when the Mt. Gox exchange went offline. Rumours about hacks and theft caused problems for the online currency's public image, and prices plummeted by 22%

Chinese trading accounts for a large volume of Bitcoin transactions, which fell to 31,849 this morning, down from 121,824 at the start of March. As this graph from Coinbase demonstrates. Chinese banks are clamping down on the currency after speculation about hacks and thefts

Analysts at the time claimed the demand for Bitcoin followed increased awareness about the benefits of the currency, and a drive to move it into the mainstream.

Chinese banks are clamping down on the currency, however, after speculation over hacks and thefts.

For example, in June 2011, hackers fraudulently dropped the worth of Bitcoins by 1 per cent after using a Bitcoin traders account to transfer Bitcoins and then sell them on, fluctuating the price.

In April last year, CoinLab sued Mt. Gox for $75 million (£44 million) for breach of contract.

The partnership between the companies, agreeing that CoinLab would managed the North American Mt. Gox services went south after CoinLab accused Mt. Gox of not transferring them the existing U.S. and Canadian customers.

Then in February 2014, Mt. Gox suspended all withdrawals indefinitely, even after some traders had been waiting months for their withdrawals, causing investors to worry about the state of the currency.

@highlight

Chinese banks sent notices to local Bitcoin exchanges earlier this week

@highlight

Accounts will be frozen on April 15 as part of a wider national crackdown

@highlight

Chinese trading makes up a large volume of Bitcoin transactions

@highlight

The price fell as low as $350 - down from roughly $450 on Wednesday