Southampton midfielder Steven Davis was sad to see Mauricio Pochettino leave for Tottenham, but does not believe it represents the end of the club's rise to prominence.

Saints excelled under Pochettino last season, finishing in eighth place in the Barclays Premier League and drawing admiring glances across the board for their style of play.

Such success was always likely to attract interest from elsewhere and, like their former manager, the likes of Adam Lallana, Luke Shaw and Jay Rodriguez have all been linked with high-profile transfers this summer.VIDEO Scroll down to see Mauricio Pochettino confirmed as new Tottenham manager

Belief: Steven Davis reckons that Southampton can continue to progress without Mauricio Pochettino

Unveiled: Mauricio Pochettino has made the move from Southampton to Tottenham

Northern Ireland captain Davis, who found out about Pochettino's departure while on international duty in Uruguay, admits it is a tough time but expects the structure that exists at St Mary's to continue yielding benefits.

'It's a blow for everybody to lose him, you can't really get away from that, and the players all loved working for him,' said Davis.

'He pushed us on from where we were at before he came in; everyone personally improved, results improved as well and things were looking bright for the future.

'It's disappointing but at the same time I don't think it will affect the club in terms of progression because there is still a lot of growth left in the team.

'The club has come a long way in the last five years and the blueprint has been evident under each and every manager.

'There is no reason why that should stop now and everyone will want to get going forward to achieve our goals.'

Moving: Luke Shaw and Adam Lallana are two of Southampton's young stars that have been tipped for a move

Outgoing: And Jay Rodriguez would have been another were it not for his injury

Whether Southampton continue to grow and defy expectations is likely to depend in large part on how successful they are in rebuffing interest in their star assets from the likes of Manchester United, Liverpool and now Pochettino's Tottenham.

Dream moves for the likes of Shaw and Lallana to Old Trafford and Anfield have been mooted for some time now, but Davis is not treating their departures as a done deals.

'I'm sure the owners will be doing their utmost now to get the best person possible in and ensure the we can keep the squad together,' he said.

'There's obviously rumours even before the manager left and that was well documented but that was based on us having a really good season.

'You can't stop that and it's always difficult if a top four club comes in to keep a hold of them, but I always felt all the players bought into what the club is trying to achieve and everyone is happy there.

Battler: Davis fighting West Brom's Youssouf Mulumbu (left) and James Morrison for the ball

'I hope that is still the case and all the lads really enjoy working with each other and trying to push the club forward.'

Davis will lead his country out against England's World Cup Group D opponents Uruguay on Friday, and has vowed to pass any nuggets of information on to his friends in Roy Hodgson's squad.

'Nobody has asked me just yet to get information on Uruguay but I was texting Adam Lallana, just talking about the games coming up and how things were going," he said.

'If there is anything I can tell him, Ricky Lambert or Luke to help them then of course I will but I have no doubt they will be well briefed when it comes to their game with Uruguay.'

@highlight

Pochettino has left Southampton to join Tottenham Hotspur

@highlight

The Argentine was at the club for 18 months, finishing eighth last season

@highlight

Davis believes the Saints can continue to prosper without him

@highlight

Key players Luke Shaw and Adam Lallan look likely to leave this summer